{
  "name": "chrono-ornn",
  "private": true,
  "workspaces": [
    "ornn-api",
    "ornn-web",
    "sdk/typescript"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun run --filter ornn-api dev",
    "dev:web": "bun run --filter ornn-web dev",
    "test": "bun run test:api && bun run test:web && bun run test:sdk",
    "test:api": "bun run --filter ornn-api test",
    "test:web": "bun run --filter ornn-web test",
    "test:sdk": "bun run --filter @chronoai/ornn-sdk test",
    "test:coverage": "bun run test:api:coverage && bun run test:web:coverage && bun run test:sdk:coverage",
    "test:api:coverage": "cd ornn-api && bun test --coverage --coverage-reporter=lcov --coverage-dir=coverage",
    "test:web:coverage": "cd ornn-web && bun run test -- --coverage",
    "test:sdk:coverage": "cd sdk/typescript && bun run test -- --coverage --coverage.reporter=lcov --coverage.reportsDirectory=coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "lint": "eslint ornn-api/src ornn-web/src sdk/typescript/src",
    "lint:fix": "eslint ornn-api/src ornn-web/src sdk/typescript/src --fix",
    "typecheck:api": "bunx tsc --noEmit -p ornn-api/tsconfig.json",
    "typecheck:web": "bunx tsc --noEmit -p ornn-web/tsconfig.json",
    "typecheck:sdk": "bunx tsc --noEmit -p sdk/typescript/tsconfig.json",
    "typecheck": "bun run typecheck:api && bun run typecheck:web && bun run typecheck:sdk",
    "build:web": "bun run --filter ornn-web build"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "postcss": "^8.5.18",
    "dompurify": "^3.3.4",
    "uuid": "^14.0.0",
    "eslint": "10.2.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "undici": "^7.29.0",
    "brace-expansion": "^5.0.8",
    "js-yaml": "^4.3.0"
  }
}
